server.port=0
#register to eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#add the name of the service
spring.application.name=products-service
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}